# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.
# my_list = [50, 'word', 4.6, [5, 9], {56, 22}, {'age': 10}]
# for el in my_list:
#     print(type(el))


# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
# list_02 = input('Введите элементы списка через пробел: ').split()
# for el in range(0, (len(list_02) // 2) * 2, 2):
#     list_02[el], list_02[el + 1] = list_02[el + 1], list_02[el]
# print(list_02)

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
# >>>Вариант 1 - список:

# try:
#     month = int(input('Введите номер месяца: '))
#     list_04 = ['Зима', 'Весна', 'Лето', 'Осень']
#     if month in [1, 2, 12]:
#         print(list_04[0])
#     elif month in [3, 4, 5]:
#         print(list_04[1])
#     elif month in [6, 7, 8]:
#         print(list_04[2])
#     else:
#         print(list_04[3])
# except ValueError:
#     print('Введено не число!')

# >>>Вариант 2 - словарь:
# month = int(input('Введите номер месяца: '))
# my_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
# print(my_dict.get(month))

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
# my_str = input('Введите текст: ')
# for ind, el in enumerate(my_str.split(), 1):
#     print(ind, el[0:10])


# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# my_list = [6, 4, 4, 2]
# while True:
#     try:
#         if input('Ввести еще число? да/нет ') == 'да':
#             el = int(input('Введите натуральное число: '))
#             my_list.append(el)
#         else:
#             my_list.sort(reverse=True)
#             print(my_list)
#             break
#     except ValueError:
#         print('Не число')
# *6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж
# хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с
# параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно
# сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика
# товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
# my_list = []
# list_nm = []
# list_pr = []
# list_qty = []
# list_itm = []
# i = 1
# while True:
#     if input('Ввести еще товар? да/нет ') == 'да':
#         name = input('Название товара: ')
#         price = input('Цена: ')
#         qty = input('Количество: ')
#         itm = input('Единица измерения: ')
#         my_dict = {'Название': name, 'Цена': price, 'Количество': qty, 'Ед': itm}
#         tpl = (i, my_dict)
#         my_list.append(tpl)
#         i += 1
#         list_nm.append(name)
#         list_pr.append(price)
#         list_qty.append(qty)
#         list_itm.append(itm)
#         an_dict = {'Название': list_nm, 'Цена': list_pr, 'Количество': list_qty, 'Ед': list_itm}
#         for good in my_list:
#             print(good)
#         print(an_dict)
#     else:
#         break
